{
  "ConnectionStrings": {
    "ItemAuthoringDatabase": ""
  },
  "Jwt": {
    "Issuer": "https://itemauthoring.local",
    "Audience": "itemauthoring.client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "Enabled": true,
    "ApplyMigrations": false,
    "AdministratorEmail": "administrator@itemauthoring.local",
    "AdministratorDisplayName": "Platform Administrator",
    "AdministratorPassword": "",
    "IncludeSampleContent": false,
    "SampleItemCount": 250
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
